<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 수직 nav */

        /* 폰트불러오기 */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        .active {
            background: #b984d9;
        }

        body {
            position: relative;
            width: 100%;
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 78px;
            height: 100%;
            z-index: 1000;
            padding: 6px 14px;
            background: #11101d;
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 240px;
        }

        .sidebar .logo_content .logo {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            color: #fff;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }

        .sidebar.active .logo_content .logo {
            opacity: 1;
            pointer-events: none;
        }

        .logo_content .logo i {
            margin-right: 5px;
            font-size: 28px;
        }

        .logo_content .logo .logo_name {
            font-weight: 400;
            font-size: 20px;
        }

        .sidebar #btn {
            position: absolute;
            top: 6px;
            left: 50%;
            width: 50px;
            height: 50px;
            color: #fff;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            transform: translateX(-50%);
        }

        .sidebar.active #btn {
            left: 90%;
        }

        .sidebar ul {
            margin-top: 20px;
        }

        .sidebar ul li {
            list-style: none;
            position: relative;
            width: 100%;
            height: 50px;
            margin: 0 5px;
            line-height: 50px;
        }

        .sidebar ul li .tooltip {
            display: block;
            position: absolute;
            top: 0;
            left: 122px;
            width: 122px;
            height: 35px;
            z-index: 999;
            border-radius: 6px;
            background: #fff;
            background: #fff;
            line-height: 35px;
            text-align: center;
            transform: translate(-50%, -50%);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active ul li .tooltip {
            display: none;
        }

        .sidebar ul li:hover .tooltip {
            top: 50%;
            z-index: 999;
            transition: all 0.5s ease;
            opacity: 1;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            border-radius: 12px;
            color: #fff;
            text-decoration: none;
            white-space: nowrap;
            transition: all 0.4s ease;
        }

        .sidebar ul li a:hover {
            background: #fff;
            color: #11101d;
        }

        .sidebar ul li input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 50px;
            border: none;
            border-radius: 12px;
            background: #1d1b31;
            color: #fff;
            font-size: 18px;
            outline: none;
        }

        .sidebar ul li .bx-search {
            position: absolute;
            z-index: 99;
            color: #fff;
            font-size: 22px;
            transition: all 0.5s ease;
        }

        .sidebar ul li .bx-search:hover {
            background: #fff;
            color: #1d1b31;
        }

        .sidebar ul li i {
            min-width: 50px;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
            text-align: center;
        }

        .sidebar .links_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active .links_name {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.5s ease;
        }

        .sidebar .profile_content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #fff;
        }

        .sidebar .profile_content .profile {
            position: relative;
            height: 60px;
            padding: 10px 6px;
            background: none;
            transition: all 0.5s ease;
        }

        .sidebar.active .profile_content .profile {
            background: #1d1b31;
        }

        .profile_content .profile .profile_details {
            display: flex;
            align-items: center;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active .profile .profile_details {
            opacity: 1;
            pointer-events: auto;
        }

        .profile .profile_details img {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            object-fit: cover;
        }

        .profile .profile_details .name_job {
            margin-left: 10px;
        }

        .profile .profile_details .name {
            font-weight: 400;
            font-size: 20px;
        }

        .profile .profile_details .job {
            font-size: 12px;
        }

        .profile #log_out {
            position: absolute;
            bottom: 5px;
            left: 50%;
            width: 50px;
            border-radius: 12px;
            background: #1d1b31;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            transform: translateX(-50%);
            transition: all 0.5s ease;
        }

        .sidebar.active .profile #log_out {
            left: 88%;
            background: none;
        }

        .home_content {
            position: absolute;
            left: 78px;
            width: calc(100% - 78px);
            height: 100%;
            transition: all 0.5s ease;
            /* background-color: #a1f2fe; */
        }

        .home_content .text {
            margin: 12px;
            color: #1d1b31;
            font-weight: 500;
            font-size: 25px;
        }

        .sidebar.active~.home_content {
            left: 240px;
            width: calc(100% - 240px);
        }

        /* 수평메뉴 */
        .menu {

            width: 100%;
            height: 40px;
            z-index: 999;
        }

        .topMenu {
            margin-left: 78px;
            width: calc(100% - 78px);

        }

        .topMenu.collapsed {
            margin-left: 240px;
            width: calc(100% - 240px);

        }

        .menu>li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: #11101d;
            position: relative;
        }

        .menu a {
            color: #fff;
        }

        .submenu>li {
            line-height: 50px;
            background-color: #1d1b31;
        }

        .submenu {
            z-index: 999;
            width: 100%;
            height: 0;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .menu>li:hover,
        .menu>li:hover .submenu {
            background-color: #1d1b31;
            transition-duration: 0.5s;
        }

        .menu>li:hover .submenu {
            height: 150px;
            /*서브메뉴하나당 50px*/
            transition-duration: 1s;
            z-index: 1001;
        }

        /* 화면 */
        .home_content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
            background: radial-gradient(94.12% 94.12% at 51.76% 0%, #8504EA 0%, rgba(66, 0, 255, 0) 100%),
                radial-gradient(81.74% 279.79% at 96.64% 90.57%, #CA6821 0%, rgba(186, 5, 202, 0) 100%),
                radial-gradient(63.69% 245.54% at 12.6% 84.38%, #1C00A4 0%, rgba(83, 51, 237, 0) 100%),
                #000588;
            background-size: cover;
            overflow: hidden;
            gap: 24px;
            background-repeat: no-repeat;
        }

        /* 타이포그래피 */
        .Hello_Text {
            color: #FAF9F0;
            font-weight: 450;
            font-size: 40px;
            line-height: 80px;
            font-family: 'Fira Code';
            text-align: center;
            font-style: normal;
        }

        .Name_Text {
            margin-bottom: 50px;
            color: #FFFFFF;
            font-weight: 900;
            font-size: 80px;
            font-family: 'Inter';
        }

        .Portfolio_Text {
            margin-bottom: 50px;
            /* 텍스트와 버튼 사이 간격 조정 */
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            /* 줄 높이 증가 */
            font-family: 'Inter';
            text-align: center;
        }

        /* 컨테이너 */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 버튼 스타일 */
        .custom-btn {
            display: inline-block;
            position: relative;
            padding: 10px 25px;
            border-radius: 5px;
            background: transparent;
            color: #fff;
            font-weight: 500;
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }




        /* 버튼 3 */
        .btn-3 {
            width: 160px;
            /* 크기 조정 */
            height: 50px;
            /* 크기 조정 */
            padding: 0;
            border: none;
            background: rgb(0, 172, 238);
            background: linear-gradient(0deg, rgb(232, 232, 232) 0%, rgba(93, 93, 93, 0.072) 100%);
            line-height: 50px;
            /* 버튼 내 텍스트 수직 정렬 */
        }

        .btn-3 span {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .btn-3:before,
        .btn-3:after {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(2, 126, 251, 1);
            content: "";
            transition: all 0.3s ease;
        }

        .btn-3:before {
            width: 2px;
            height: 0%;
        }

        .btn-3:after {
            width: 0%;
            height: 2px;
        }

        .btn-3:hover {
            background: transparent;
            box-shadow: none;
        }

        .btn-3:hover:before {
            height: 100%;
        }

        .btn-3:hover:after {
            width: 100%;
        }

        .btn-3 span:hover {
            color: rgba(2, 126, 251, 1);
        }

        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(2, 126, 251, 1);
            content: "";
            transition: all 0.3s ease;
        }

        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }

        .btn-3 span:hover:before {
            height: 100%;
        }

        .btn-3 span:hover:after {
            width: 100%;
        }



        /* ----------------------------------------------
 * Generated by Animista on 2023-5-26 3:23:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation text-shadow-pop-tr
 * ----------------------------------------
 */
        @-webkit-keyframes text-shadow-pop-tr {
            0% {
                text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
                -webkit-transform: translateX(0) translateY(0);
                transform: translateX(0) translateY(0);
            }

            100% {
                text-shadow: 1px -1px #555555, 2px -2px #555555, 3px -3px #555555, 4px -4px #555555, 5px -5px #555555, 6px -6px #555555, 7px -7px #555555, 8px -8px #555555;
                -webkit-transform: translateX(-8px) translateY(8px);
                transform: translateX(-8px) translateY(8px);
            }
        }

        @keyframes text-shadow-pop-tr {
            0% {
                text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
                -webkit-transform: translateX(0) translateY(0);
                transform: translateX(0) translateY(0);
            }

            100% {
                text-shadow: 1px -1px #555555, 2px -2px #555555, 3px -3px #555555, 4px -4px #555555, 5px -5px #555555, 6px -6px #555555, 7px -7px #555555, 8px -8px #555555;
                -webkit-transform: translateX(-8px) translateY(8px);
                transform: translateX(-8px) translateY(8px);
            }
        }

        .text-shadow-pop-tr {
            -webkit-animation: text-shadow-pop-tr 0.6s both;
            animation: text-shadow-pop-tr 0.6s both;
        }
    </style>

</head>

<body>
    <!-- 수직 메뉴 , 가상클래스 -->
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bx-reset'></i>
                <div class="logo_name">portfolio</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-code'></i>
                    <span class="links_name">Code</span>
                </a>
                <span class="tooltip">Code</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-chat'></i>
                    <span class="links_name">Messages</span>
                </a>
                <span class="tooltip">Messages</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-folder'></i>
                    <span class="links_name">File Manager</span>
                </a>
                <span class="tooltip">File Manager</span>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="./asstes/images/1.jpg" alt="">
                    <div class="name_job">
                        <div class="name">Beomhwi Yeo</div>
                        <div class="job">university student</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </div>
        </div>
    </div>




    <!-- 수평메뉴 -->
    <div class="topMenu">
        <ul class="menu">
            <li>
                <a href="#">Home</a>
                <ul class="submenu">
                    <li><a href="#">submenu01</a></li>
                    <li><a href="#">submenu02</a></li>
                    <li><a href="#">submenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="#">User</a>
                <ul class="submenu">
                    <li><a href="#">submenu01</a></li>
                    <li><a href="#">submenu02</a></li>
                    <li><a href="#">submenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Code</a>
                <ul class="submenu">
                    <li><a href="#">submenu01</a></li>
                    <li><a href="#">submenu02</a></li>
                    <li><a href="#">submenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Messages</a>
                <ul class="submenu">
                    <li><a href="#">submenu01</a></li>
                    <li><a href="#">submenu02</a></li>
                    <li><a href="#">submenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="#">File Manager</a>
                <ul class="submenu">
                    <li><a href="#">submenu01</a></li>
                    <li><a href="#">submenu02</a></li>
                    <li><a href="#">submenu03</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- 내용 -->
    <div class="home_content">
        <div class="container">
            <div class="text-shadow-pop-tr Hello_Text">Hello,</div>
            <div class="text-shadow-pop-tr Name_Text">I'm Beom Hwi</div>
            <div class="text-shadow-pop-tr Portfolio_Text">This is my Portfolio page</div>
            <button class="custom-btn btn-3" onclick="location.href='Reservation.html'"><span>예약하로가기</span></button>
        </div>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
            let searchBtn = document.querySelector(".bx-search");
            let topMenu = document.querySelector(".topMenu");

            btn.onclick = function () {
                sidebar.classList.toggle("active");
                topMenu.classList.toggle("collapsed");
            }

            searchBtn.onclick = function () {
                sidebar.classList.toggle("active");
                topMenu.classList.toggle("collapsed");
            }
        });

    </script>
</body>

</html>